datasource1.jdbc.url=jdbc:mysql://localhost:3306/save_time?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
datasource1.jdbc.username=root
datasource1.jdbc.password=root

datasource2.jdbc.url=jdbc:mysql://localhost:3306/save_date?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
datasource2.jdbc.username=root
datasource2.jdbc.password=root